{
  "name": "VocaRabbit",
  "short_name": "VocaRabbit",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#fff8ea",
  "theme_color": "#ffd66b",
  "description": "面向 iPad 与华为折叠屏的儿童英语词汇学习网页端，横屏固定布局。"
}
